# DotRelease

./: .gitignore  .globalconfig  Directory.Build.props  Directory.Packages.props  DotRelease.sln  NuGet.config  README.md  action.yml  global.json
.github/workflows/: ActionTest.yaml  Build.yaml  Test.yaml
DotRelease/: DotRelease.csproj  LabelCommand.cs  MainCommand.cs  Program.cs  ReleaseCommand.cs  RepositoryName.cs  Resources.Designer.cs  Resources.resx  VersionCommand.cs  packages.lock.json
DotRelease.Cli/: ConnectionExtensions.cs  DotRelease.Cli.csproj  LoggingHandler.cs  Program.cs  Resources.Designer.cs  Resources.resx  packages.lock.json
DotRelease.Cli/Command/: LabelCommand.cs  MainCommand.cs  ParseResultExtensions.cs  ReleaseCommand.cs  VersionCommand.cs
DotRelease.Cli/Setting/: BranchSettings.cs  Settings.cs
DotRelease.PowerShell/: Aetos.DotRelease.PowerShell.psd1  DotRelease.PowerShell.csproj  packages.lock.json
DotRelease.UnitTests/: DotRelease.UnitTests.csproj  UnitTest1.cs  packages.lock.json
