<Project>
  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <DefaultItemExcludesInProjectFolder>
      $(DefaultItemExcludesInProjectFolder);
      packages.lock.json
    </DefaultItemExcludesInProjectFolder>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      *.log;
      *.binlog
    </DefaultItemExcludes>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <RestoreLockedMode Condition="'$(RestorePackagesWithLockFile)' == 'true' and '$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <PackageId>Aetos.$(MSBuildProjectName)</PackageId>
    <Authors>aetos</Authors>
    <Company />
    <Product>DotRelease</Product>
    <PackageProjectUrl>https://github.com/aetos382/DotRelease</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>
