<Project>
  <PropertyGroup>
    <DefaultItemExcludesInProjectFolder>
      $(DefaultItemExcludesInProjectFolder);
      packages.lock.json
    </DefaultItemExcludesInProjectFolder>
    <DefaultItemExcludes>
      $(DefaultItemExcludes);
      *.log;
      *.binlog
    </DefaultItemExcludes>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DisableImplicitLibraryPacksFolder>true</DisableImplicitLibraryPacksFolder>
  </PropertyGroup>
</Project>
