<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Octokit.GraphQL" />
    <PackageReference Include="Semver" />
    <PackageReference Include="System.Interactive.Async" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotRelease.UnitTests" />
  </ItemGroup>

</Project>
